@media (max-width: 768px)
  .service-wrap-item
    min-height: 175px
  .burger
    transform: translateX(0)
    right: 20px
    left: auto
  .header
    &-main
      &-wrap
        padding-left: 100px
    &-top
      &-wrap
        justify-content: flex-start
        &-right
          padding-left: 30px
          align-items: center