@media (max-width: 1199px)
  .calc
    &-wrap
      &-left
        &-bot
          flex-wrap: wrap
          div
            flex-basis: 48%
            margin-bottom: 20px

  .service
    padding-top: 0
    &-wrap
      &-item
        min-height: 200px
  .header
    &-main
      min-height: 600px
      button
        margin-bottom: 140px
    &-top
      &-wrap
        &-right
          a:first-child
            font-size: 14px
          a:last-child
            font-size: 16px
        &-center
          ul
            li
              a
                font-size: 12px
                padding: 0 3px
        &-left
          a
            font-size: 17px
            img
              width: 60px