@media (max-width: 440px)
  .footer-main-wrap-map
    iframe
      max-height: 300px
  .title
    font-size: 24px!important
  #inputDiv
    input
      max-width: 100%
      width: 100%
  .service-wrap 
    padding-right: 10px
    padding-left: 10px
    &-item
      margin-bottom: 20px
  .portfolio button.slick-arrow
    top: 30%
  .header-top-wrap-center ul li a
    font-size: 16px
  .calc-wrap-left-bot
    div
      flex-basis: 100%
      input
        width: 100%
        max-width: 100%
  .service
    &-wrap
      &-item
        flex-basis: 100%
   
      
  .header
    &-top
      &-wrap
        &-right
          padding-left: 10px
          a:first-child
            font-size: 12px
            display: flex
            justify-content: flex-end
            text-align: end
    &-main
      min-height: 400px
      align-items: flex-start
      justify-content: flex-start
      button
        margin-bottom: 0
        width: 220px
      &-wrap
        padding-left: 0px
        margin-right: 0
        margin-left: 30px
        display: flex
        flex-direction: column
        justify-content: center
       
        h1
          margin-right: 0
          font-size: 30px
          line-height: 32px
          margin-top: 46px
          span
            font-size: 34px
            line-height: 36px