@media (max-width: 992px)
  .calc-wrap-left
    width: 100%
  .header-top-wrap-center ul li.menu-item-has-children ul
    position: relative
    display: block
    padding: 0
    font-size: 14px
    box-shadow: none
    top: auto
    min-width: auto
    li
      a
        padding-left: 25px
        padding-top: 5px
        padding-bottom: 5px
  div.title
    font-size: 24px
  .footer
    &-main
      padding-top: 25px
      &-wrap
        div.title
          margin-top: 10px
        &-top-item
          flex-basis: 100%
  .calc
    &-wrap
      flex-wrap: wrap
      &-left
        flex-basis: 100%
      &-right
        flex-basis: 100%
        div
          button
            max-width: 320px
            margin: auto
            display: flex
            height: 130px
  .service-wrap-item
    flex-basis: 49%
    margin-bottom: 10px
  .burger
    display: block
  .header
    &-top
      &-wrap
        &-center
          z-index: 50
          ul
            display: none
            position: fixed
            left: 0
            top: 0
            background-color: #fff
            border-radius: 0 0 13px 0
            padding: 40px
            box-shadow: 0 0 15px rgba(0,0,0,0.4)
            li
              a
                font-size: 16px
                padding: 10px 15px
                display: flex