@media (max-width: 578px)
  .header-main
    background-position: center -10px
  .footer-main-wrap-map
    iframe
      max-height: 400px
  .about-wrap
    margin: 30px 0
  .portfolio-page div.div-button
    margin-top: 15px
  .header-top
    padding-bottom: 10px
  .burger
    top: 95px
  .header
    &-main
      min-height: 400px
      align-items: flex-start
      button
        margin-bottom: 0
        width: 220px
      &-wrap
        padding-left: 0px
        display: flex
        flex-direction: column
        justify-content: center
        margin-right: 150px
        h1
          margin-right: 0
          font-size: 30px
          line-height: 32px
          margin-top: 70px
          span
            font-size: 34px
            line-height: 36px
    &-top
      &-wrap
        justify-content: space-between
        &-right
          padding-left: 30px
          align-items: flex-end