@import "reset"
.title
  font-family: $bold
  font-size: 34px
  margin-bottom: 20px
.button
  background-color: $main
  color: #fff
  font-size: 18px
  border: 0
  border-radius: 3px
  display: flex
  justify-content: center
  align-items: center
  width: 320px
  height: 60px
  box-shadow: 0px 0px 25px -9px rgba(120,120,120,0.76)
  cursor: pointer
  transition: 0.6s
  &:hover
    transition: 0.6s
    color: #000
    background-color: $light
.header
  &-top
    padding-bottom: 20px
    &-wrap
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 10px
      &-left
        a
          display: flex
          align-items: center
          font-size: 24px
          font-family: $bold
          color: #000
          img
            margin-right: 5px
      &-center
        ul
          display: flex
          justify-content: space-between
          align-items: center
          li
            position: relative
            a
              padding: 5px
              font-size: 16px
              color: #000
              font-family: $bold
          li.menu-item-has-children
            ul
              position: absolute
              display: none
              min-width: 160px
              top: 22px
              background-color: #fff
              box-shadow: 0 5px 5px rgba(0,0,0,0.1)
              li
                display: flex
                width: 100%
                a
                  display: flex
                  width: 100%
                  padding: 4px 15px
                  display: flex
                  &:hover
                    background-color: $main
                    color: #fff
      &-right
        display: flex
        flex-direction: column
        align-items: flex-end
        a:first-child
          color: #000000
          font-family: $bold
          font-size: 16px
          margin-bottom: 5px
        a:last-child
          color: $main
          font-size: 18px
  &-main
    min-height: 800px
    display: flex
    justify-content: center
    align-items: center
    background-image: url(../img/bg.png)
    background-size: cover
    background-position: center center
    button
      margin-bottom: 100px
      width: 270px
      margin-top: 20px
    h1
      font-size: 40px
      text-transform: uppercase
      line-height: 42px
      margin-right: 300px
      span
        font-size: 52px
        line-height: 48px
.service
  padding: 20px 0
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &-item
      overflow: hidden
      div.button
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 240px
        opacity: 0
        transition: 0.6s
        z-index: 12
        &:hover
          background-color: $main
          color: #fff
      display: flex
      position: relative
      flex-basis: 31%
      margin-bottom: 25px
      min-height: 235px
      align-items: flex-end
      justify-content: center
      cursor: pointer
      transition: 0.6s
      &:hover div.button
        opacity: 1
      &:hover
        span
          height: 100%
          transition: 0.6s
          align-items: flex-end
          line-height: 50px

      span
        z-index: 10
        color: #fff
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        font-family: $bold
        padding: 0 20px
        text-align: center
        margin-bottom: 0px
        background-color: rgba(0,0,0,0.5)
        font-size: 16px
        transition: 0.6s
      img
        width: 100%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
.portfolio
  &-wrap
    &-item
      padding: 20px
      &-top
        img
          width: 100%!important
          height: auto!important
      &-bot
        h4
          font-size: 20px
          margin-bottom: 20px
          margin-top: 10px
        p
          b
            margin-left: 2px
            font-size: 16px
            font-family: $bold
            font-weight: 700
  button.slick-arrow
    position: absolute
    top: 38%
    transform: translateY(-50%)
    font-size: 0
    background: transparent
    border: 0
    border-radius: 50%
    background-image: url(../img/icons/back.svg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    height: 20px
    width: 20px
    cursor: pointer
    &:focus
      outline: none
  button.slick-next
    right: -10px
    z-index: 10
    transform: translateY(-50%) rotate(180deg)
  button.slick-prev
    left: -10px
    z-index: 10
.footer
  padding: 30px 0 0 0 
  &-title
    display: flex
    align-items: center
    justify-content: center
    padding: 30px 0
    font-size: 18px
    background-color: #fff
  &-main
    background-color: $accent
    padding: 60px 0
    div.title
      text-align: center
      width: 100%
      margin-top: 30px
      margin-bottom: 20px
    &-wrap
      &-map
        border-radius: 15px
        background-color: #ffffff
        padding: 40px
        box-shadow: 0px 0px 25px -9px rgba(120,120,120,0.76)
        img
          width: 100%
          height: auto
          margin-top: 20px
        p
          font-size: 16px
          line-height: 20px
          margin-bottom: 20px
      &-toggle
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 40px
        margin-top: 30px
        div
          padding: 10px
          display: flex
          width: 160px
          justify-content: center
          align-items: center
          color: #fff
          cursor: pointer
        div:first-child
          background-color: $main
          border-radius: 13px 0 0 13px
        div:last-child
          background-color: $light
          color: #000000
          border-radius: 0 13px 13px 0
      &-top
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        &-item
          display: flex
          flex-direction: column
          justify-content: center
          flex-basis: 50%
          margin-bottom: 20px
          b
            margin-bottom: 5px
            font-size: 20px
            font-family: $bold
          p, a
            font-size: 18px
          a
            color: #000000
            &:hover
              color: $main
.calc
  padding: 40px 0
  &-wrap
    display: flex
    justify-content: space-between
    &-right
      display: flex
      flex-direction: column
      flex-basis: 25%
      justify-content: space-between
      div
        display: flex
        height: 50%
        width: 100%
        flex-direction: column
        font-family: $bold
        font-size: 20px
      div:first-child
        flex-direction: row
        align-items: center
        justify-content: center
        span
          font-size: 32px
          padding: 0 5px
      div:last-child
        justify-content: flex-end
        button
          margin-top: 10px
          width: 100%
        span
          text-align: center
          text-decoration: underline
    &-left
      display: flex
      flex-direction: column
      align-items: flex-start
      flex-basis: 65%
      &-top
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        width: 100%
        b
          font-size: 20px
          margin-top: 15px
        span
          background-color: $accent
          display: flex
          justify-content: center
          align-items: center
          width: 180px
          height: 40px
          font-size: 20px
          border-radius: 13px
          margin-bottom: 20px
          font-family: $bold
        input
          padding: 20px 0
      &-bot
        display: flex
        justify-content: space-between
        width: 100%
        div
          display: flex
          flex-direction: column
          flex-basis: 25%
          padding: 0 5px
          b
            font-size: 16px
          input, select
            background-color: $accent
            border: none
            border-radius: 13px
            display: flex
            justify-content: center
            align-items: center
            height: 40px
            margin-top: 10px
            width: 100%
/* range */

input[type='range'] 
  display: block
input[type='range']:focus 
  outline: none
#inputDiv 
  width: 100%
  position: relative
#etiqueta 
  width: 0px
  height: 0px
  position: absolute
  z-index: -11
  background-color: transparent
  color: white
  font-size: 0px
  text-align: center
  padding-top: 0px
  top: -45px

input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb 
  -webkit-appearance: none

input[type=range]::-webkit-slider-thumb 
  background-color: #fff
  width: 30px
  height: 30px
  border: 3px solid #333
  border-radius: 50%
  margin-top: -10px

input[type=range]::-moz-range-thumb 
  background-color: $light
  width: 15px
  height: 15px
  border: 3px solid #333
  border-radius: 50%

input[type=range]::-ms-thumb 
  background-color: $light
  width: 20px
  height: 20px
  border: 3px solid $light
  border-radius: 50%

/* 2.2 TRACK */

input[type=range]::-webkit-slider-runnable-track 
  background-color: #fff
  height: 10px
  border-radius: 10px


input[type=range]:focus::-webkit-slider-runnable-track 
  outline: none


input[type=range]::-moz-range-track 
  background-color: $light
  height: 10px
  border-radius: 10px


input[type=range]::-ms-track 
  background-color: $light
  height: 10px
  border-radius: 10px


input[type=range]::-ms-fill-lower 
  background-color: $main


input[type=range]::-ms-fill-upper 
  background-color: $light

.burger
  z-index: 50
  display: none
  position: fixed
  left: 50%
  transform: translateX(-50%)
  height: 40px
  width: 40px
  border-radius: 50%
  background-color: $main
  top: 20px
  cursor: pointer
  transition: 0.6s
  span
    transition: 0.6s
    position: absolute
    background-color: #fff
    height: 2px
    width: 25px
    top: 12px
    left: 50%
    transform: translateX(-50%)
  span:nth-child(2)
    top: 19px
  span:nth-child(3)
    top: 26px
.burger-active
  span
    transition: 0.6s
  span:nth-child(1)
    transform: translateX(-50%) rotate(45deg)
    top: 20px
  span:nth-child(2)
    transform: translateX(-50%) rotate(-45deg)
    top: 20px
  span:nth-child(3)
    transform: translateX(-50%) rotate(-135deg)
    top: 20px
.move-burger
  top: 20px!important
.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($main, 0.2)
  z-index: 90
  transition: 1s
  transform: translateX(-500%)
.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-500%, -50%)
  z-index: 95
  display: flex
  flex-direction: column
  max-width: 320px
  width: 320px
  padding: 20px
  background-color: #fff
  border-radius: 13px
  transition: 1s
  div.close
    position: absolute
    top: 0px
    right: 10px
    font-size: 30px
    cursor: pointer
  div.small
    font-size: 11px
    text-align: center
    margin-top: 15px
    a
      color: $main
  div.title
    text-align: center
    font-size: 22px
    margin-bottom: 10px
    margin-top: 10px
  input
    border-radius: 7px
    border: none
    box-shadow: 0 0 5px rgba(0,0,0,0.4)
    margin-top: 5px
    padding: 15px
    width: 100%
    
  input.button
    min-width: 200px
    width: 100%
    margin-top: 25px
  label
    margin-top: 15px
.popup-active
  transform: translate(-50%, -50%)
.overlay-active
  transform: translateX(0)

.about
  
  &-wrap
    div.div-button
      display: flex
      width: 100%
      justify-content: center
      margin-top: 30px
  &-table
    div
      width: 100%
      display: flex
      justify-content: center
      margin-top: 40px
    table
      border: 1px solid $main
      padding: 20px
      border-radius: 13px
      table-layout: fixed
      width: 100%
      border-collapse: collapse
      margin-bottom: 20px
      td, th
        border: 1px solid $main
      th
        text-align: left
      th:nth-child(1), td:nth-child(1)
        padding: 10px
        width: 20%
      th:nth-child(2), td:nth-child(2)
        padding: 10px
        width: 20%
      th:nth-child(3), td:nth-child(3)
        padding: 10px
        width: 20%
      th:nth-child(4), td:nth-child(4)
        padding: 10px
        width: 20%
      th:nth-child(5), td:nth-child(5)
        padding: 10px
        width: 20%
    
  &-title
    background-color: $accent
    padding: 20px 0
    h1
      margin: 0 auto
      padding-bottom: 5px
  &-wrap
    padding: 40px
    border-radius: 13px
    margin: 50px auto
    box-shadow: 0px 0px 25px -9px rgba(120,120,120,0.76)
    span
      color: red
    b
      font-size: 16px
      line-height: 20px
      margin-bottom: 20px
      display: block
    h2
      font-size: 26px
      margin-bottom: 15px
    p
      font-size: 16px
      line-height: 20px
      margin-bottom: 30px
    ol
      padding-left: 20px
      li
        h3
          margin-top: 15px
          margin-bottom: 5px
          font-size: 20px
        font-size: 16px
.portfolio-page
  div.div-button
    width: 100%
    display: flex
    justify-content: center
    margin-top: 40px
  div.portfolio-wrap
    margin-top: 50px
  div.title-container
    width: 100%
    background-color: $accent
    padding: 20px 0 10px 0




























@import "media1200"
@import "media992"
@import "media768"
@import "media578"
@import "media440"
@import "media380"
@import "media360"
